<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Alert View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="CustomAlertViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Y6W-OH-hqX" customClass="CustomAlertViewController" customModule="allAboutCollege2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7xw-c0-bpj">
                                <rect key="frame" x="44.666666666666657" y="212.66666666666663" width="304" height="427"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name your schedule" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mgB-YL-o2V">
                                        <rect key="frame" x="65.333333333333329" y="47.000000000000028" width="173.33333333333337" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Type Schedule Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="weK-rh-zkV">
                                        <rect key="frame" x="52" y="95.000000000000028" width="200" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1cb-wt-f4g">
                                        <rect key="frame" x="52" y="215.00000000000003" width="200" height="49.999999999999972"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Fall 23" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oTH-Gc-lQZ">
                                                <rect key="frame" x="8" y="8" width="151" height="32"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="arrowtriangle.down.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="LYn-BA-Cal">
                                                <rect key="frame" x="167" y="19" width="25" height="13"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="tintColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7t7-M5-eGt">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain"/>
                                                <connections>
                                                    <action selector="dropDownClicked:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="X7B-PN-9Qb"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <viewLayoutGuide key="safeArea" id="bB9-bz-jjX"/>
                                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="BqZ-hV-rl6"/>
                                            <constraint firstAttribute="height" constant="50" id="XGN-n5-yoU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select the term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5DF-Wb-hc4">
                                        <rect key="frame" x="87.333333333333329" y="170.00000000000003" width="129.33333333333337" height="23"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qug-bg-UQy">
                                        <rect key="frame" x="0.0" y="364" width="304" height="63"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e0J-w5-Edg">
                                                <rect key="frame" x="0.0" y="0.0" width="152" height="63"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="63" id="2BE-MX-XQO"/>
                                                </constraints>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Create"/>
                                                <connections>
                                                    <action selector="createButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="IMC-ID-6V8"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UP9-N7-4os">
                                                <rect key="frame" x="152" y="0.0" width="152" height="63"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor"/>
                                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                                                <connections>
                                                    <action selector="cancelButtonTapped:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="W2b-eC-pqG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UP9-N7-4os" firstAttribute="height" secondItem="e0J-w5-Edg" secondAttribute="height" id="qgY-sM-5eX"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Qug-bg-UQy" secondAttribute="trailing" id="APB-22-qNm"/>
                                    <constraint firstAttribute="bottom" secondItem="Qug-bg-UQy" secondAttribute="bottom" id="BcU-ki-7FJ"/>
                                    <constraint firstItem="Qug-bg-UQy" firstAttribute="leading" secondItem="7xw-c0-bpj" secondAttribute="leading" id="F9V-hW-nCr"/>
                                    <constraint firstAttribute="width" constant="304" id="HiS-fY-sfN"/>
                                    <constraint firstItem="1cb-wt-f4g" firstAttribute="centerX" secondItem="7xw-c0-bpj" secondAttribute="centerX" id="Hyw-gd-lua"/>
                                    <constraint firstItem="5DF-Wb-hc4" firstAttribute="centerX" secondItem="7xw-c0-bpj" secondAttribute="centerX" id="JMj-hv-dQN"/>
                                    <constraint firstItem="1cb-wt-f4g" firstAttribute="top" secondItem="5DF-Wb-hc4" secondAttribute="bottom" constant="22" id="K4Z-0N-dCi"/>
                                    <constraint firstItem="5DF-Wb-hc4" firstAttribute="top" secondItem="weK-rh-zkV" secondAttribute="bottom" constant="41" id="KGW-au-izY"/>
                                    <constraint firstItem="mgB-YL-o2V" firstAttribute="top" secondItem="7xw-c0-bpj" secondAttribute="top" constant="47" id="PX2-O5-5Wd"/>
                                    <constraint firstAttribute="trailing" secondItem="weK-rh-zkV" secondAttribute="trailing" constant="52" id="SGg-Ut-wJz"/>
                                    <constraint firstItem="Qug-bg-UQy" firstAttribute="width" secondItem="7xw-c0-bpj" secondAttribute="width" id="ShR-Qc-HAS"/>
                                    <constraint firstAttribute="height" constant="427" id="U6Y-3w-GBJ"/>
                                    <constraint firstItem="weK-rh-zkV" firstAttribute="leading" secondItem="7xw-c0-bpj" secondAttribute="leading" constant="52" id="W8t-si-QdJ"/>
                                    <constraint firstItem="mgB-YL-o2V" firstAttribute="centerX" secondItem="7xw-c0-bpj" secondAttribute="centerX" id="lPn-qg-p01"/>
                                    <constraint firstItem="weK-rh-zkV" firstAttribute="top" secondItem="mgB-YL-o2V" secondAttribute="bottom" constant="25" id="oOW-1i-0YZ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7xw-c0-bpj" firstAttribute="centerY" secondItem="5EZ-qb-Rvc" secondAttribute="centerY" id="s1D-Fp-iCE"/>
                            <constraint firstItem="7xw-c0-bpj" firstAttribute="centerX" secondItem="5EZ-qb-Rvc" secondAttribute="centerX" id="vRA-yU-M18"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSelected" destination="7t7-M5-eGt" id="b6O-kc-NQ7"/>
                        <outlet property="cancelButton" destination="UP9-N7-4os" id="P7j-M5-ygw"/>
                        <outlet property="createButton" destination="e0J-w5-Edg" id="JvS-25-ULI"/>
                        <outlet property="dropView" destination="1cb-wt-f4g" id="c0c-oC-ASx"/>
                        <outlet property="scheduleTitle" destination="weK-rh-zkV" id="asr-Ci-qXf"/>
                        <outlet property="tfInput" destination="oTH-Gc-lQZ" id="hRy-fS-1pl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowtriangle.down.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
