<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Schedule Course Detail View Controller-->
        <scene sceneID="sio-eu-NxQ">
            <objects>
                <viewController storyboardIdentifier="scheduleCourseDetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UBX-fM-5Wj" customClass="scheduleCourseDetailViewController" customModule="allAboutCollege2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kat-oo-6mR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebr-tr-a8z">
                                <rect key="frame" x="44.666666666666657" y="209.66666666666663" width="304" height="433"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="AAS 100" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57W-1t-bib">
                                        <rect key="frame" x="114" y="33" width="75.666666666666686" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduction of US " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BWB-xA-2dQ">
                                        <rect key="frame" x="87.333333333333343" y="71.000000000000028" width="129" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="FfA-GL-uXR">
                                        <rect key="frame" x="29.000000000000007" y="112.00000000000003" width="92.666666666666686" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Section:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KQb-qk-Q5e">
                                                <rect key="frame" x="0.0" y="0.0" width="56.333333333333336" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AD1" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g20-n2-24I">
                                                <rect key="frame" x="65.333333333333329" y="0.0" width="27.333333333333329" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="wjS-sO-QVl">
                                        <rect key="frame" x="29" y="147.00000000000003" width="87" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CRN:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0NQ-qc-ew2">
                                                <rect key="frame" x="0.0" y="0.0" width="35.333333333333336" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41758" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="50C-V0-p0e">
                                                <rect key="frame" x="44.333333333333329" y="0.0" width="42.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="i8H-Kf-QgK">
                                        <rect key="frame" x="29.000000000000014" y="182.00000000000003" width="201.66666666666669" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ScR-5c-PfI">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discussion/Recitations" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="71M-3Z-oKV">
                                                <rect key="frame" x="47" y="0.0" width="154.66666666666666" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ago-Ko-Ehb">
                                        <rect key="frame" x="29.000000000000014" y="219.66666666666666" width="171.33333333333337" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w22-3k-aDu">
                                                <rect key="frame" x="0.0" y="0.0" width="38" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="9:00AM - 9:50AM" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TKW-xY-fme">
                                                <rect key="frame" x="46.999999999999993" y="0.0" width="124.33333333333331" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="ZUD-QX-TaF">
                                        <rect key="frame" x="29.000000000000007" y="254.66666666666666" width="48.999999999999993" height="20.333333333333343"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ram-fe-V0h">
                                                <rect key="frame" x="0.0" y="0.0" width="30.666666666666668" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="F" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zrs-fB-ZgT">
                                                <rect key="frame" x="39.666666666666657" y="0.0" width="9.3333333333333357" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="hzl-N7-eqU">
                                        <rect key="frame" x="29" y="292" width="195" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3h8-Um-gfg">
                                                <rect key="frame" x="0.0" y="0.0" width="58.666666666666664" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="313 Gerogory Hall " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEM-oS-XXk">
                                                <rect key="frame" x="67.666666666666686" y="0.0" width="127.33333333333331" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="9" translatesAutoresizingMaskIntoConstraints="NO" id="mF9-N2-03G">
                                        <rect key="frame" x="29.000000000000014" y="327" width="139.66666666666669" height="18"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instructor:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0h-90-Fv2">
                                                <rect key="frame" x="0.0" y="0.0" width="71" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Espiritu, " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pHH-la-qrh">
                                                <rect key="frame" x="79.999999999999986" y="0.0" width="59.666666666666671" height="18"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="pHH-la-qrh" firstAttribute="leading" secondItem="c0h-90-Fv2" secondAttribute="trailing" constant="9" id="Yu4-4O-uWW"/>
                                            <constraint firstAttribute="trailing" secondItem="pHH-la-qrh" secondAttribute="trailing" id="o7y-yd-bI7"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UBC-Ph-msJ">
                                        <rect key="frame" x="0.0" y="392" width="304" height="41"/>
                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="k9U-Wt-0W0"/>
                                        </constraints>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Remove"/>
                                        <connections>
                                            <action selector="removeButtonTapped:" destination="UBX-fM-5Wj" eventType="touchUpInside" id="gfa-IC-trY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="mF9-N2-03G" firstAttribute="leading" secondItem="ebr-tr-a8z" secondAttribute="leading" constant="29" id="1v6-mC-A2k"/>
                                    <constraint firstItem="wjS-sO-QVl" firstAttribute="top" secondItem="FfA-GL-uXR" secondAttribute="bottom" constant="17" id="3Zx-ls-zuP"/>
                                    <constraint firstItem="BWB-xA-2dQ" firstAttribute="top" secondItem="57W-1t-bib" secondAttribute="bottom" constant="14" id="3rB-DO-Ql6"/>
                                    <constraint firstItem="UBC-Ph-msJ" firstAttribute="leading" secondItem="ebr-tr-a8z" secondAttribute="leading" id="5g2-m8-ZHq"/>
                                    <constraint firstItem="UBC-Ph-msJ" firstAttribute="width" secondItem="ebr-tr-a8z" secondAttribute="width" id="6aH-0U-nZl"/>
                                    <constraint firstItem="FfA-GL-uXR" firstAttribute="top" secondItem="BWB-xA-2dQ" secondAttribute="bottom" constant="23" id="7aB-5G-9kz"/>
                                    <constraint firstItem="i8H-Kf-QgK" firstAttribute="leading" secondItem="ebr-tr-a8z" secondAttribute="leading" constant="29" id="8JS-Vh-BPW"/>
                                    <constraint firstItem="hzl-N7-eqU" firstAttribute="top" secondItem="ZUD-QX-TaF" secondAttribute="bottom" constant="17" id="8di-gL-eFH"/>
                                    <constraint firstAttribute="height" constant="433" id="CG8-kG-j5T"/>
                                    <constraint firstItem="57W-1t-bib" firstAttribute="top" secondItem="ebr-tr-a8z" secondAttribute="top" constant="33" id="CaG-mw-Oi2"/>
                                    <constraint firstAttribute="bottom" secondItem="UBC-Ph-msJ" secondAttribute="bottom" id="IPb-lJ-n66"/>
                                    <constraint firstItem="ZUD-QX-TaF" firstAttribute="leading" secondItem="ebr-tr-a8z" secondAttribute="leading" constant="29" id="Rxt-Z7-Ti5"/>
                                    <constraint firstItem="mF9-N2-03G" firstAttribute="top" secondItem="hzl-N7-eqU" secondAttribute="bottom" constant="17" id="Tm9-M1-RB6"/>
                                    <constraint firstItem="wjS-sO-QVl" firstAttribute="leading" secondItem="ebr-tr-a8z" secondAttribute="leading" constant="29" id="UKq-Md-3TE"/>
                                    <constraint firstItem="BWB-xA-2dQ" firstAttribute="centerX" secondItem="ebr-tr-a8z" secondAttribute="centerX" id="d2n-el-rJa"/>
                                    <constraint firstItem="ZUD-QX-TaF" firstAttribute="top" secondItem="ago-Ko-Ehb" secondAttribute="bottom" constant="17" id="gE9-TU-FdX"/>
                                    <constraint firstItem="ago-Ko-Ehb" firstAttribute="top" secondItem="i8H-Kf-QgK" secondAttribute="bottom" constant="19.670000000000002" id="gq0-KB-bQO"/>
                                    <constraint firstAttribute="trailing" secondItem="UBC-Ph-msJ" secondAttribute="trailing" id="ikl-v4-CvM"/>
                                    <constraint firstItem="UBC-Ph-msJ" firstAttribute="top" secondItem="mF9-N2-03G" secondAttribute="bottom" constant="47" id="jgz-iq-GDB"/>
                                    <constraint firstItem="FfA-GL-uXR" firstAttribute="leading" secondItem="ebr-tr-a8z" secondAttribute="leading" constant="29" id="njR-t6-fpB"/>
                                    <constraint firstAttribute="width" constant="304" id="oiK-2H-gZM"/>
                                    <constraint firstItem="ago-Ko-Ehb" firstAttribute="leading" secondItem="ebr-tr-a8z" secondAttribute="leading" constant="29" id="pPo-4q-R4P"/>
                                    <constraint firstItem="hzl-N7-eqU" firstAttribute="leading" secondItem="ebr-tr-a8z" secondAttribute="leading" constant="29" id="sJT-zq-Xt3"/>
                                    <constraint firstItem="57W-1t-bib" firstAttribute="centerX" secondItem="ebr-tr-a8z" secondAttribute="centerX" id="ska-az-unz"/>
                                    <constraint firstItem="i8H-Kf-QgK" firstAttribute="top" secondItem="wjS-sO-QVl" secondAttribute="bottom" constant="17" id="vEE-vn-abh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="R1Y-kL-b3e"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ebr-tr-a8z" firstAttribute="centerX" secondItem="kat-oo-6mR" secondAttribute="centerX" id="5eb-4T-u3j"/>
                            <constraint firstItem="ebr-tr-a8z" firstAttribute="centerY" secondItem="kat-oo-6mR" secondAttribute="centerY" id="lZc-sf-K8R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="courseCRN" destination="50C-V0-p0e" id="sUJ-gR-3RZ"/>
                        <outlet property="courseDay" destination="Zrs-fB-ZgT" id="p96-pk-4ea"/>
                        <outlet property="courseID" destination="57W-1t-bib" id="429-M6-3ke"/>
                        <outlet property="courseInstructor" destination="pHH-la-qrh" id="Ctv-Nl-u4L"/>
                        <outlet property="courseLocation" destination="CEM-oS-XXk" id="DsJ-e1-IEb"/>
                        <outlet property="courseName" destination="BWB-xA-2dQ" id="S9r-kz-Vwa"/>
                        <outlet property="courseSection" destination="g20-n2-24I" id="fp8-vW-x6K"/>
                        <outlet property="courseTime" destination="TKW-xY-fme" id="neD-se-Ese"/>
                        <outlet property="courseType" destination="71M-3Z-oKV" id="wxf-3E-WTe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bf6-em-OAX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-286.25954198473283" y="-6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
